<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tiffanys</title>
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
text-align: center;
}
.table-container {
width: 100%;
display: table;
table-layout: fixed;
margin-bottom: 20px;
}
.table-cell {
display: table-cell;
width: 33.33%;
text-align: center;
background-color: #f2f2f2;
padding: 20px;
}
.table-cell a {
text-decoration: none;
color: pink;
font-size: 20px;
}
.text-center {
color: pink;
font-size: 300%;
margin: 20px 0;
}
.image-link img {
width: 100px;
height: auto;
}
.two-column-table {
width: 100%;
display: table;
table-layout: fixed;
}
.two-column-cell {
display: table-cell;
width: 50%;
text-align: center;

padding: 20px;
}
</style>
</head>
<body>
<div class="table-container">
<div class="table-cell">
<a href="Ubicación.html">UBICACIÓN</a>
</div>
<div class="table-cell">
<a href="Estilos.html">ESTILOS</a>
</div>
<div class="table-cell">
<a href="Clientas.html">NUESTRAS CLIENTAS</a>
</div>
</div>
<div class="text-center">Tiffany's</div>
<div class="image-link">
<a href="Vision.html">
<img src="C:\Users\HP\Desktop\Página html\Diseño.png" alt="Visión">
</a>
</div>
<div class="two-column-table">
<div class="two-column-cell">
<a href="Fundadora.html">
<img src="C:\Users\HP\Desktop\Página html\Fundadora.PNG" alt="Fundadora">
</a>
</div>
<div class="two-column-cell">
<a href="Famosos2023.html">
<img src="C:\Users\HP\Desktop\Página html\Famosos2023.png" alt="Los más famosos de 2023">
</a>
</div>
</div>
<p>Facebook: Tiffany's Qro.</p>
<p>Instagram: @tiff.estéticas</p>
</body>
</html>